<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Advertising PPC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.green.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d1adf44e7c.js" crossorigin="anonymous"></script>
</head>


<body>


    <div class="site-main-wrapper">

        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <div class="mobile-logo">
                <img src="./images/logo.png" alt="">
            </div>
            <button class="times">
                <img src="./images/times.svg" alt="">
            </button>
            <div class="hori"></div>
            <ul>
                <li><a href="index.html">home</a></li>
                <div class="hor"></div>
                <li><a href="Services.html">Services</a></li>
                <div class="hor"></div>
                <li><a href="Portfolio.html">portfolio</a></li>
                <div class="hor"></div>
                <li><a href="Blog.html">blog</a></li>
                <div class="hor"></div>
                <li><a href="Contact.html">contact</a></li>
                <div class="hor"></div>
            </ul>
            <div class="contact-btn"><a href="#">contact us</a></div>

            <div class="hori"></div>
            <div class="texta"><h1>follow us on social media</h1></div>
            <div class="mobile-social-link">
                <a href="https://www.facebook.com/Team-4-Amz-106925874940886/" target="blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.linkedin.com/company/team-4-amz" target="blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://twitter.com/team4amz?s=09" target="blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/team4amz?utm_medium=copy_link" target="blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>




        <div class="top-bar" id="top-bars">
            <div class="wrapper flex item-center justify-between">
                <div class="box-a">
                    <a href="#"><i class="far fa-clock"></i><span>Open:</span> 24/7</a>
                    <a href="https://www.facebook.com/Team-4-Amz-106925874940886/" target="blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/company/team-4-amz" target="blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://twitter.com/team4amz?s=09" target="blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com/team4amz?utm_medium=copy_link" target="blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
        
                <div class="box-b flex item-center">
                    <div class="email">
                        <a href="Contact.html"><i class="far fa-envelope"></i><span>Email:</span> team4amz@gmail.com</a>
                    </div>
                    <div class="call">
                        <a href="#"><i class="fas fa-phone-alt"></i><span>Call Now:</span> (+92) 341 917 1237</a>
                    </div>
                </div>
            </div>
        </div>
    
    
    
    
        <div class="services-links">
            <header id="full-header">
                <nav class="flex item-center justify-between">
                    <div class="logo" data-aos="fade-right" data-aos-duration="1200">
                        <a href="index.html"><img src="./images/logo.png" alt=""></a>
                    </div>
        
                    <div class="links">
                        <a href="index.html">home</a>
                        <a href="Services.html">services</a>
                        <a href="Portfolio.html">portfolio</a>
                        <a href="Blog.html">blog</a>
                        <a href="Contact.html">contact</a>
                    </div>
        
                    <div class="consult flex" data-aos="fade-left" data-aos-duration="1200">
                        <a href="https://api.whatsapp.com/send?phone=923419171237">Free Consultation</a>
                    </div>
                </nav>
        
                <div class="product-text" data-aos="fade-up" data-aos-duration="1200">
                    <h1>Amazon Advertising PPC</h1>
                    <div class="red-line"></div>
                </div>
            </header>
        </div>


        <section class="amazon-ppc-link">
            <div class="container">
                <div class="video" data-aos="fade-up" data-aos-duration="1200">    
                    <iframe src="https://www.youtube.com/embed/zSi_R6-sIto" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </div>
                <p data-aos="fade-up" data-aos-duration="1200">
                    <b>INCREASE YOUR AMAZON ACCOUNT REVENUE<br>
                    BOOST YOUR ROI WITH THE BEST PPC STRATEGY</b>
                </p>
                <div class="heading-linee"></div>
                <p data-aos="fade-up" data-aos-duration="1200">
                    Being a new seller, it’s important to know the Amazon Advertising PPC because they can easily ruin your budget if you don’t 
                    know what you’re doing. We will make sure to analyze and optimize auto & manual campaigns with the proper strategy to attain 
                    the lower ACOS while increasing its sales and market share.
                </p>

                <div class="velo" data-aos="fade-up" data-aos-duration="1200">
                    <h2>What We Do:</h2>
                    <div class="tor-line"></div>
                    <p>We are an advanced Amazon Advertising Agency that Increases product and brand ​visibility 
                        and sales on Amazon.</p>
                </div>

                <div class="velx">
                    <div class="velo flex flex-direction-row item-center justify-center" id="velo-color">
                        <div class="velo-wrap" data-aos="fade-up" data-aos-duration="1200">
                            <h2><br>Sponsored Brands</h2>
                            <div class="tor-linez"></div>
                            <p>We create and run amazon sponsored brand ad campaigns with the result of the
                            lowest advertising cost per sale by our dedicated amazon PPC expert. Our
                            sponsored brand ads are a way to get more sales, it will reach your target
                            customer as they search for related things on amazon.</p>
                        </div>

                        <div class="imgz" data-aos="fade-up" data-aos-duration="1200">
                            <img src="./images/1.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="velx">
                    <div class="velo flex flex-direction-row item-center justify-center" id="velo-color">
                        <div class="velo-wrap" data-aos="fade-up" data-aos-duration="1200">
                            <h2>Sponsored Product Ads</h2>
                            <div class="tor-linez"></div>
                            <p>You can increase your sales in the Amazon store with our amazon sponsored
                            product ads campaign. This ad type is one of the best ways to get more sales on
                            Amazon with less advertising cost. We have a special team for amazon
                            sponsored ads management to get cost-efficient results.</p>
                        </div>
                        <div class="imgzz" data-aos="fade-up" data-aos-duration="1200">
                            <img src="./images/2.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="velx">
                    <div class="velo flex flex-direction-row item-center" id="velo-color">
                        <div class="velo-wrap" data-aos="fade-up" data-aos-duration="1200">
                            <h2>Product Display Ads</h2>
                            <div class="tor-linez"></div>
                            <p>You can increase your sales in the Amazon store with our amazon sponsored
                            product ads campaign. This ad type is one of the best ways to get more sales on
                            Amazon with less advertising cost. We have a special team for amazon
                            sponsored ads management to get cost-efficient results.</p>
                        </div>
                        <div class="imgz" data-aos="fade-up" data-aos-duration="1200">
                            <img src="./images/3.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="velo" data-aos="fade-up" data-aos-duration="1200">
                    <h2>Creation of New Campaigns</h2>
                    <div class="tor-line"></div>
                    <p>Starting from scratch? Don’t worry experts at Team4Amz will help you build new
                        campaign seasoned just for your products, KPIs, and target audience</p>
                </div>

                <div class="velo" data-aos="fade-up" data-aos-duration="1200">
                    <h2>Fix Existing Campaigns</h2>
                    <div class="tor-line"></div>
                    <p>We’ll run a health check on your existing PPC campaigns to see what’s working and
                        what’s not before starting a new campaign.</p>
                </div>

                <div class="velo" data-aos="fade-up" data-aos-duration="1200">
                    <h2>Optimized Listings</h2>
                    <div class="tor-line"></div>
                    <p>Your product listings are the key to conversions. If they’re not pulling their weight,
                        they’re useless. We fully optimize your listings before we push traffic to them.</p>
                </div>

                <div class="velo" data-aos="fade-up" data-aos-duration="1200">
                    <h2>Extensive Keyword Research</h2>
                    <div class="tor-line"></div>
                    <p>We research profitable keywords and implement them in your listings and campaigns
                        to boost your organic search rankings.</p>
                </div>

                <div class="velo" data-aos="fade-up" data-aos-duration="1200">
                    <h2>Negative Keywords List</h2>
                    <div class="tor-line"></div>
                    <p>Filtering, sorting, and addition of negative keywords in the campaigns to avoid
                        unwanted and non-converting traffic on your detail page.</p>
                </div>

                <div class="velo" data-aos="fade-up" data-aos-duration="1200">
                    <h2>Increase Conversions</h2>
                    <div class="tor-line"></div>
                    <p>We know what makes product listings convert. Not only do we ensure your ads are
                        reaching the right people, but we optimize your product pages to get more sales.</p>
                </div>

                <div class="velo" data-aos="fade-up" data-aos-duration="1200">
                    <h2>Reduce ACoS</h2>
                    <div class="tor-line"></div>
                    <p>We’ll run a health check on your existing PPC campaigns to see what’s working and
                        what’s not before starting a new campaign.<br>
                        We Commit!<br>
                        We Research!<br>
                        We Deliver!<br>
                        You Have A Vision. We Have A Team To
                        Accomplish It.</p>
                </div>
            </div>
        </section>
        

    
        <footer>
            <div class="container">
                <div class="wrapper flex justify-between" data-aos="fade-up" data-aos-duration="1200">
                    <div class="card-one">
                        <h3>Team4Amz.com</h3>
                        <p>Team4Amz is a management group dedicated to helping Amazon sellers launch & grow their business.</p>
                    </div>
        
                    <div class="card-two">
                        <h3>our services</h3>
                        <div class="links flex flex-direction-column">
                            <a href="Product-Research.html">Product Research</a>
                            <a href="Amazon-Advertising-PPC.html">Amazon Advertising PPC</a>
                            <a href="Listing-Optimization.html">Listing Optimization</a>
                            <a href="Launching-&-Ranking.html">Product Launching & Ranking</a>
                            <a href="Product-Sourcing.html">Product Sourcing</a>
                            <a href="Account-Managment.html">Account Managment</a>
                        </div>
                    </div>
        
                    <div class="card-three flex item-center flex-direction-column">
                        <h3>contact us</h3>
                        <P>let's start a project together!</P>
    
                        <div class="inputs flex item-center flex-direction-column">
                            <input type="text" placeholder="*Your Name">
                            <input type="email" placeholder="*Your Email">
                            <input type="number" placeholder="*Phone">
                            <textarea name="*your Message" id="" cols="30" rows="7" placeholder="*your Message"></textarea>
                            <a href="#">send message</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    
        <div class="footer">
            <div class="container flex justify-between item-center">
                <div class="footer-txt">
                    <p>&copy;2020 <span>Team4Amz.</span> ALL Rights Reserved.</p>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/Team-4-Amz-106925874940886/" target="blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/company/team-4-amz" target="blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://twitter.com/team4amz?s=09" target="blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com/team4amz?utm_medium=copy_link" target="blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>


    <!-- JS only -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                items : 1,
                margin : 20
            });
        })
    </script>

    <!------script for mobile hamberger start------>
    <script src="./js/app.js"></script>
    <!------script for mobile hamberger end------>
</body>
</html>