<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.green.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d1adf44e7c.js" crossorigin="anonymous"></script>
</head>


<body>


    <div class="site-main-wrapper">

        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <div class="mobile-logo">
                <img src="./images/logo.png" alt="">
            </div>
            <button class="times">
                <img src="./images/times.svg" alt="">
            </button>
            <div class="hori"></div>
            <ul>
                <li><a href="index.html">home</a></li>
                <div class="hor"></div>
                <li><a href="Services.html">Services</a></li>
                <div class="hor"></div>
                <li><a href="Portfolio.html">portfolio</a></li>
                <div class="hor"></div>
                <li><a href="Blog.html">blog</a></li>
                <div class="hor"></div>
                <li><a href="Contact.html">contact</a></li>
                <div class="hor"></div>
            </ul>
            <div class="contact-btn"><a href="#">contact us</a></div>

            <div class="hori"></div>
            <div class="texta"><h1>follow us on social media</h1></div>
            <div class="mobile-social-link">
                <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>




        <div class="top-bar">
            <div class="wrapper flex item-center justify-between">
                <div class="box-a">
                    <a href="#"><i class="far fa-clock"></i><span>Open:</span> 24/7</a>
                    <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
        
                <div class="box-b flex item-center">
                    <div class="email">
                        <a href="#"><i class="far fa-envelope"></i><span>Email:</span> team4amz@gmail.com</a>
                    </div>
                    <div class="call">
                        <a href="#"><i class="fas fa-phone-alt"></i><span>Call Now:</span> (+92) 341 917 1237</a>
                    </div>
                </div>
            </div>
        </div>
    
    
    
    
        <header id="full-header">
            <nav class="flex item-center justify-between">
                <div class="logo" data-aos="fade-right" data-aos-duration="1200">
                    <a href="index.html"><img src="./images/logo.png" alt=""></a>
                </div>
    
                <div class="links">
                    <a href="index.html">home</a>
                    <a href="Services.html">services</a>
                    <a href="Portfolio.html">portfolio</a>
                    <a href="Blog.html">blog</a>
                    <a class="active" href="Contact.html">contact</a>
                </div>
    
                <div class="consult flex" data-aos="fade-left" data-aos-duration="1200">
                    <a href="https://api.whatsapp.com/send?phone=923419171237">Free Consultation</a>
                </div>
            </nav>
    
            <div class="product-text" data-aos="fade-up" data-aos-duration="1200">
                <h1>contact us</h1>
                <div class="red-line"></div>
            </div>
        </header>


        <section class="contact-link">
            <div class="container">
                <div class="map" data-aos="fade-up" data-aos-duration="1200">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d425289.3917375842!2d72.80590899342005!3d33.61637228136273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfbfd07891722f%3A0x6059515c3bdb02b6!2sIslamabad%2C%20Islamabad%20Capital%20Territory%2C%20Pakistan!5e0!3m2!1sen!2s!4v1626614356928!5m2!1sen!2s" width="100%" height="450" style="border:2px solid var(--primary);" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="wrapper flex justify-between">
                    
                    <div class="wrap">
                        <div class="one flex item-center" data-aos="fade-up" data-aos-duration="1200">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="name flex flex-direction-column">
                                <span class="nam">address</span>
                                <span class="graph">G-11 Markaz<br>
                                    Opposite HBL Bank Ltd<br>
                                    Islamabad ICT, PK
                                </span>
                            </div>
                        </div>

                        <div class="one flex item-center" data-aos="fade-up" data-aos-duration="1200">
                            <i class="far fa-envelope"></i>
                            <div class="name flex flex-direction-column">
                                <span class="nam">Have any Questions?</span>
                                <span class="graph">team4amz@gmail.com</span>
                            </div>
                        </div>

                        <div class="one flex item-center" data-aos="fade-up" data-aos-duration="1200">
                            <i class="fas fa-phone-alt"></i>
                            <div class="name flex flex-direction-column">
                                <span class="nam">Phone Number</span>
                                <span class="graph">(+92) 341 917 1237</span>
                            </div>
                        </div>
                    </div>

                    <div class="wrap">
                        <div class="second flex">
                            <div data-aos="fade-up" data-aos-duration="1200">
                                Your Name:<br>
                                <input type="text" placeholder="Enter Your Name*">
                            </div>
                            <div data-aos="fade-up" data-aos-duration="1200">
                                Your Email:<br>
                                <input type="text" placeholder="Enter Your Email*">
                            </div>
                        </div>

                        <div class="third flex flex-direction-column" data-aos="fade-up" data-aos-duration="1200">
                            Subject:<br>
                            <input type="text" placeholder="Enter Subject*"><br><br>

                            Message:<br>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Type Your Message Here*"></textarea>
                        </div>
                        <button data-aos="fade-up" data-aos-duration="1200">Submit</button>
                    </div>
                </div>
            </div>
        </section>
        

    
        <footer>
            <div class="container">
                <div class="wrapper flex justify-between" data-aos="fade-up" data-aos-duration="1200">
                    <div class="card-one">
                        <h3>Team4Amz.com</h3>
                        <p>Team4Amz is a management group dedicated to helping Amazon sellers launch & grow their business.</p>
                    </div>
        
                    <div class="card-two">
                        <h3>our services</h3>
                        <div class="links flex flex-direction-column">
                            <a href="Product-Research.html">Product Research</a>
                            <a href="Amazon-Advertising-PPC.html">Amazon Advertising PPC</a>
                            <a href="Listing-Optimization.html">Listing Optimization</a>
                            <a href="Launching-&-Ranking.html">Product Launching & Ranking</a>
                            <a href="Product-Sourcing.html">Product Sourcing</a>
                            <a href="Account-Managment.html">Account Managment</a>
                        </div>
                    </div>
        
                    <div class="card-three flex item-center flex-direction-column">
                        <h3>contact us</h3>
                        <P>let's start a project together!</P>
    
                        <div class="inputs flex item-center flex-direction-column">
                            <input type="text" placeholder="*Your Name">
                            <input type="email" placeholder="*Your Email">
                            <input type="number" placeholder="*Phone">
                            <textarea name="*your Message" id="" cols="30" rows="7" placeholder="*your Message"></textarea>
                            <a href="#">send message</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    
        <div class="footer">
            <div class="container flex justify-between item-center">
                <div class="footer-txt">
                    <p>&copy;2020 <span>Team4Amz.</span> ALL Rights Reserved.</p>
                </div>
                <div class="social">
                    <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>


    <!-- JS only -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                items : 1,
                margin : 20
            });
        })
    </script>

    <!------script for mobile hamberger start------>
    <script src="./js/app.js"></script>
    <!------script for mobile hamberger end------>
</body>
</html>