<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team4Amz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.green.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d1adf44e7c.js" crossorigin="anonymous"></script>
</head>


<body>


    <div class="site-main-wrapper">

        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <div class="mobile-logo">
                <img src="./images/logo.png" alt="">
            </div>
            <button class="times">
                <img src="./images/times.svg" alt="">
            </button>
            <div class="hori"></div>
            <ul>
                <li><a href="index.html">home</a></li>
                <div class="hor"></div>
                <li><a href="Services.html">Services</a></li>
                <div class="hor"></div>
                <li><a href="Portfolio.html">portfolio</a></li>
                <div class="hor"></div>
                <li><a href="Blog.html">blog</a></li>
                <div class="hor"></div>
                <li><a href="Contact.html">contact</a></li>
                <div class="hor"></div>
            </ul>
            <div class="contact-btn"><a href="#">contact us</a></div>

            <div class="hori"></div>
            <div class="texta"><h1>follow us on social media</h1></div>
            <div class="mobile-social-link">
                <a href="https://www.facebook.com/Team-4-Amz-106925874940886" target="blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.linkedin.com/company/team-4-amz" target="blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://twitter.com/team4amz?s=09"  target="blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/team4amz/?utm_medium=copy_link"  target="blank" title="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>




        <div class="top-bar">
            <div class="wrapper flex item-center justify-between">
                <div class="box-a">
                    <a href="#"><i class="far fa-clock"></i><span>Open:</span> 24/7</a>
                    <a href="https://www.facebook.com/Team-4-Amz-106925874940886/" target="blank"  title="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/company/team-4-amz" target="blank"  title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://twitter.com/team4amz?s=09" target="blank"  title="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com/team4amz?utm_medium=copy_link" target="blank"  title="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
        
                <div class="box-b flex item-center">
                    <div class="email">
                        <a href="Contact.html" target="blank" ><i class="far fa-envelope"></i><span>Email:</span> team4amz@gmail.com</a>
                    </div>
                    <div class="call">
                        <a href="#"><i class="fas fa-phone-alt"></i><span>Call Now:</span> (+92) 341 917 1237</a>
                    </div>
                </div>
            </div>
        </div>
    
    
    
    
        <header>

            <video class="video-bck" autoplay loop muted>
                <source src="./videos/WhatsApp.mp4" type="video/mp4">
            </video>

            <nav class="flex item-center justify-between">
                <div class="logo" data-aos="fade-right" data-aos-duration="1200">
                    <a href="index.html"><img src="./images/logo.png" alt=""></a>
                </div>
    
                <div class="links">
                    <a class="active" href="index.html">home</a>
                    <a href="Services.html">services</a>
                    <a href="Portfolio.html">portfolio</a>
                    <a href="Blog.html">blog</a>
                    <a href="Contact.html">contact</a>
                </div>
    
                <div class="consult flex" data-aos="fade-left" data-aos-duration="1200">
                    <a href="https://api.whatsapp.com/send?phone=923419171237">Free Consultation</a>
                </div>
            </nav>
    
            <div class="header-text" data-aos="fade-right" data-aos-duration="1200">
                <h1 class="fbr">amazon FBA consultants</h1>
                <h1 class="fba">amazon FBA<br> consultants</h1>
                <h3>Research, launching, ranking expert</h3>
                <div class="consult-img">
                    <img src="./images/mainline.png" alt="">
                </div>
                <h3>grow your business with us.</h3>
            </div>
        </header>
    
    
        <section class="about-us"  data-aos="fade-up" data-aos-duration="1000">
            <div class="container">
                <h1 class="section-heading"  data-aos="fade-up" data-aos-duration="1100">about <span>us</span></h1>
                <div class="underline"></div>
                
                <div class="heading-paragraph"  data-aos="fade-up" data-aos-duration="1200">
                    Team4Amz is a management group dedicated to helping Amazon sellers launch & grow their 
                    business.
                </div>
                <div class="wrapper flex item-center justify-center">
                    <div class="box-a flex item-center"  data-aos="fade-right" data-aos-duration="2000">
                        <img src="./images/about-us.png" alt="">
                    </div>
                    <div class="box-b flex item-center flex-direction-column" data-aos="fade-left" data-aos-duration="1200">
                        <p class="text-paragraph">
                            We provide full management services including finding the best potential Product to launch, Sourcing, 
                            Launching & Ranking, Listing Creation & Optimization, and full management of Advertising PPC, and all 
                            to grow your Business.<br><br> We are skilled in the technicalities involved in running an Amazon business, and 
                            we know what it takes to be a successful Amazon seller.<br><br> We provide Amazon Virtual Assistant services to 
                            help online selling businesses accomplish various tasks and become more successful than ever.<br><br>  We aim to 
                            provide effective quality work for Private Label Sellers to maintain a strong long-term working relationship 
                            with our valuable customers.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    
    
    
        <section class="our-services margin-top-bottom">
            <div class="container flex item-center flex-direction-column">
                <h1 class="section-heading"  data-aos="fade-up" data-aos-duration="1100">our <span>services</span></h1>
                <div class="underline"></div>
                <p class="text-paragraph"  data-aos="fade-up" data-aos-duration="1100">
                    Take A Look At Our Services To Find Out Exactly How We Can Work With You
                </p>
                <div class="card-wrapper flex text-center justify-center">
                    <div class="card" data-aos="fade-up" data-aos-duration="1600">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="content">
                            <h2>01</h2>
                            <h3>Product Research</h3>
                            <p> Team4Amz is providing you with the facility to hunt you the accurately profitable products you need.</p>
                                <a href="Product-Research.html">read more</a>
                        </div>
                    </div>
                    <div class="card" data-aos="fade-up" data-aos-duration="1800">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="content">
                            <h2>02</h2>
                            <h3>Amazon Advertising PPC</h3>
                            <p>Team4Amz is setup and tracking of all Amazon Advertising tactics to support your Amazon e-commerce efforts.</p>
                                <a href="Amazon-Advertising-PPC.html">read more</a>
                        </div>
                    </div>
                    <div class="card" data-aos="fade-up" data-aos-duration="2000">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="content">
                            <h2>03</h2>
                            <h3>Listing Optimization</h3>
                            <p>Team4Amz find the right strategy for your products to make sure your Amazon traffic turns into sales.</p>
                                <a href="Listing-Optimization.html">read more</a>
                        </div>
                    </div>
                    <div class="card" data-aos="fade-up" data-aos-duration="1600">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <div class="content">
                            <h2>04</h2>
                            <h3>Launching & Ranking</h3>
                            <p>Team4Amz will provide complete service to launch and grow your product and brand on Amazon.</p>
                                <a href="Launching-&-Ranking.html">read more</a>
                        </div>
                    </div>
                <div class="card" data-aos="fade-up" data-aos-duration="1800">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="content">
                        <h2>05</h2>
                        <h3>Product Sourcing</h3>
                        <p>Team4Amz can help you find the products you need at the right price and can meet your individual needs.</p>
                            <a href="Product-Sourcing.html">read more</a>
                    </div>
                </div>
                <div class="card" data-aos="fade-up" data-aos-duration="2000">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="content">
                        <h2>06</h2>
                        <h3>Account Managment</h3>
                        <p>We understand Amazon at its best. Our project manager and the team will take care of everything.</p>
                            <a href="Account-Managment.html">read more</a>
                    </div>
                </div>
                </div>
        </div>
        </section>
    
    
    
    
        <section class="Team4Amz">
            <div class="container">
                <h1 class="section-heading"  data-aos="fade-up" data-aos-duration="1100">Why Use Amazon Consulting Services with <span>Team4Amz?</span></h1>
                <div class="underline"></div>

                <div class="wrapper flex item-center">
                    <div class="video-card flex-1"  data-aos="fade-right" data-aos-duration="1200">
                        <iframe width="727" height="409" src="https://www.youtube.com/embed/my7a99pY8Q8" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                    </div>
    
                    <div class="card-one flex-1" data-aos="fade-left" data-aos-duration="1200">
                        Team4Amz can provide you Amazon (A to Z) consulting services with complete 
                        guidance and solutions in every step of the Amazon fba private label supply chain. As an Amazon 
                        FBA consulting service, we want to help you identify opportunities, create strategies for successfully 
                        building your business, and educating you on the steps you need to take right now to see results.<br><br>
        
                        Our solutions are valuable and ready to be implemented, so we don’t waste any time reaching your goals.
                        We can help you save time and grow faster across different Amazon markets.<br><br>
                        Team4Amz can get your business to the top of Amazon’s pages. Rise above your competitors, go global and see your sales soar.<br><br>
                        
                        So what are you waiting for?
                        Let us help you. We strive to be the best Amazon consultants.
                    </div>
    
                    
                </div>
                
            </div>
        </section>





        <section class="working">
            <div class="container">
                <h1 class="section-heading"  data-aos="fade-up" data-aos-duration="1100">What Do You Achieve When <span>Working with Team4Amz?</span></h1>
                <div class="underline"></div>
                <p  data-aos="fade-up" data-aos-duration="1100">Team4Amz is a leading Amazon consultant that provides your business with data-backed strategies to accelerate your 
                    sales and revenue, plus increase your market dominance. Formulate to take your company to the next level with Amazon 
                    consulting services trusted by businesses worldwide.<br><br>
                    We provide company in-depth analyses and recommendations that can have an immense impact on revenue.<br>
                    We can develop a comprehensive strategy that when launched will deliver the following benefits.<br>
                    Here are just a few of the benefits we'll provide as your Amazon consultant:<br><br>
                    
                    1. Improve your Amazon sales.<br>
                    2. Optimize your product listings.<br>
                    3. Increase your Amazon reviews.<br>
                    4. Boost your Amazon advertising ROI.<br>
                    5. Maximize your Amazon presence.<br>
                    6. Decrease your ACOS.<br><br>
                    
                    Smart thinking, planning, and execution of Team4Amz professional Consultants will drive sales and ensure a measurable 
                    return on your investment.<br>
                    
                    </p>
                    <div class="undo" data-aos="fade-up" data-aos-duration="1000">
                        <div class="text-center"><b>We Deliver What We Commit!</b></div>
                        <div class="underline"></div>
                    </div>
            </div>
        </section>
    
    
    
    
    
        
        <section class="our-deal">
            <h1 class="section-heading"  data-aos="fade-up" data-aos-duration="1100">Some of Our Company <span>Real Facts</span></h1>
            <div class="underline"></div>
            <div class="full-section">
                <div class="container">
                    <div class="wrapper flex item-center justify-between">
                        <div class="box" data-aos="fade-up" data-aos-duration="1200">
                            <h1>85</h1>
                            <h3>clients</h3>
                        </div>
                        <div class="box" data-aos="fade-up" data-aos-duration="800">
                            <h1>99%</h1>
                            <h3>SATISFACTION</h3>
                        </div>
                        <div class="box" data-aos="fade-up" data-aos-duration="1200">
                            <h1>3+</h1>
                            <h3>YEARS OF SERVICES</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    
    
    
        <section class="case">
            <div class="container">
                <h1 class="section-heading"  data-aos="fade-up" data-aos-duration="1100">Case <span>Studies</span></h1>
                <div class="underline"></div>
                <p class="text-paragraph"  data-aos="fade-up" data-aos-duration="1200">Checkout team4Amz Successful launches</p>

                <div class="owl-carousel owl-theme" data-aos="fade-up" data-aos-duration="1200">
    
                    <div class="item flex item-center flex-direction-column justify-center">
                        <h3>Advertising PPC Case Study</h3>
                        <div class="image"> 
                            <a href="case-one-studies.html" title="Click Here To Visit Case One"><img src="./images/case1.png" alt=""> </a>
                        </div>
                    </div>
    
                    <div class="item flex item-center flex-direction-column justify-center">
                        <h3>Successful Launch</h3>
                        <div class="image"> 
                            <a href="case-two-studies.html" title="Click Here To Visit Case Two"><img src="./images/case4.jpeg" alt=""> </a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    
    
    
        <section class="clients">
            <div class="container">
                <h1 class="section-heading"  data-aos="fade-up" data-aos-duration="1100">What <span>Clients Say?</span></h1>
                <div class="underline"></div>
                <div class="owl-carousel owl-theme">
    
                    <div class="item" data-aos="fade-up" data-aos-duration="1600">
                        <div class="image"> 
                            <img src="./images/Salvo-Russotto.jpeg" alt=""> 
                        </div>
                        <p>
                            One of the best professionals I have worked with. Great communication, deliver great quality 
                            work, went the extra efforts to make the job completed.
                        </p>
                        <div class="name">Salvo Russotto</div>
                        <div class="comp-name">Customer</div>
                    </div>

                    <div class="item">
                        <div class="image"> 
                            <img src="./images/Cynthia-Ritchie.jpeg" alt=""> 
                        </div>
                        <p>
                            Team4Amz experts deliver fantastic work and Take direction extremely well, understand the tasks, and 
                            executes them with great success. I am running out of things to say! very satisfied.
                        </p>
                        <div class="name">Cynthia Ritchie</div>
                        <div class="comp-name">Customer</div>
                    </div>
    
                    <div class="item">
                        <div class="image"> 
                            <img src="./images/jhon.jpg" alt=""> 
                        </div>
                        <p>
                            It was a pleasure working with Team 4 Amz. They always replied promptly to all my queries and maintained 
                            the account professionally. I am happy to be on the top charts again and I will recommend his service and 
                            expertise for everyone having ranking issues and in need to dominate the market. They are a very dedicated 
                            and hardworking team and I wish him success in his future endeavors.
                        </p>
                        <div class="name">John Doe</div>
                        <div class="comp-name">Customer</div>
                    </div>

                </div>
            </div>
        </section>
    
        <footer>
            <div class="container" >
                <div class="wrapper flex justify-between" data-aos="fade-up" data-aos-duration="1100">
                    <div class="card-one" data-aos="fade-up" data-aos-duration="1200">
                        <a href="index.html"><img src="./images/logo.png" alt=""></a>
                        <p>Team4Amz is a management group dedicated to helping Amazon sellers launch & grow their business.</p>
                    </div>
        
                    <div class="card-two" data-aos="fade-up" data-aos-duration="1200">
                        <h3>useful links</h3>
                        <div class="links flex flex-direction-column">
                            <a href="Product-Research.html">Product Research</a>
                            <a href="Amazon-Advertising-PPC.html">Amazon Advertising PPC</a>
                            <a href="Listing-Optimization.html">Listing Optimization</a>
                            <a href="Launching-&-Ranking.html">Product Launching & Ranking</a>
                            <a href="Product-Sourcing.html">Product Sourcing</a>
                            <a href="Account-Managment.html">Account Managment</a>
                        </div>
                    </div>
        
                    <div class="card-three flex item-center flex-direction-column" data-aos="fade-up" data-aos-duration="1200">
                        <h3>contact us</h3>
                        <P>let's start a project together!</P>
    
                        <div class="inputs flex item-center flex-direction-column" data-aos="fade-up" data-aos-duration="1200">
                            <input type="text" placeholder="*Your Name">
                            <input type="email" placeholder="*Your Email">
                            <input type="number" placeholder="*Phone">
                            <textarea name="*your Message" id="" cols="30" rows="7" placeholder="*your Message"></textarea>
                            <a href="#">send message</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    
        <div class="footer">
            <div class="container flex justify-between item-center">
                <div class="footer-txt">
                    <p>&copy;2020 <span>Team4Amz.</span> ALL Rights Reserved.</p>
                </div>
                <div class="social">
                    <a href="https://www.facebook.com/Team-4-Amz-106925874940886/" target="blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.linkedin.com/company/team-4-amz" target="blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://twitter.com/team4amz?s=09" target="blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com/team4amz?utm_medium=copy_link" target="blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>


    <!-- JS only -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                items : 1,
                margin : 20
            });
        })
    </script>

    <!------script for mobile hamberger start------>
    <script src="./js/app.js"></script>
    <!------script for mobile hamberger end------>
</body>
</html>