<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful Launch Case Study</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.green.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d1adf44e7c.js" crossorigin="anonymous"></script>
</head>


<body>


    <div class="site-main-wrapper">

        <button class="hamberger">
            <img src="./images/hamberger.svg" alt="">
        </button>

        <div class="mobile-nav">
            <div class="mobile-logo">
                <img src="./images/logo.png" alt="">
            </div>
            <button class="times">
                <img src="./images/times.svg" alt="">
            </button>
            <div class="hori"></div>
            <ul>
                <li><a href="index.html">home</a></li>
                <div class="hor"></div>
                <li><a href="Services.html">Services</a></li>
                <div class="hor"></div>
                <li><a href="Portfolio.html">portfolio</a></li>
                <div class="hor"></div>
                <li><a href="Blog.html">blog</a></li>
                <div class="hor"></div>
                <li><a href="Contact.html">contact</a></li>
                <div class="hor"></div>
            </ul>
            <div class="contact-btn"><a href="#">contact us</a></div>

            <div class="hori"></div>
            <div class="texta"><h1>follow us on social media</h1></div>
            <div class="mobile-social-link">
                <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
            </div>
        </div>




        <div class="top-bar">
            <div class="wrapper flex item-center justify-between">
                <div class="box-a">
                    <a href="#"><i class="far fa-clock"></i><span>Open:</span> 24/7</a>
                    <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
        
                <div class="box-b flex item-center">
                    <div class="email">
                        <a href="#"><i class="far fa-envelope"></i><span>Email:</span> team4amz@gmail.com</a>
                    </div>
                    <div class="call">
                        <a href="#"><i class="fas fa-phone-alt"></i><span>Call Now:</span> (+92) 341 917 1237</a>
                    </div>
                </div>
            </div>
        </div>
    
    
    
    
        <header id="full-header">
            <nav class="flex item-center justify-between">
                <div class="logo" data-aos="fade-right" data-aos-duration="1200">
                    <a href="#"><img src="./images/logo.png" alt=""></a>
                </div>
    
                <div class="links">
                    <a href="index.html">home</a>
                    <a href="Services.html">services</a>
                    <a href="Portfolio.html">portfolio</a>
                    <a href="Blog.html">blog</a>
                    <a href="Contact.html">contact</a>
                </div>
    
                <div class="consult flex" data-aos="fade-left" data-aos-duration="1200">
                    <a href="https://api.whatsapp.com/send?phone=923419171237">Free Consultation</a>
                </div>
            </nav>
    
            <div class="product-text" data-aos="fade-up" data-aos-duration="1200">
                <h1>Successful Launch Case Study</h1>
                <div class="red-line"></div>
            </div>
        </header>


        <section class="case-studies-link">
            <div class="container">
                <div class="wrapper flex justify-center flex-direction-column">
                    <div class="wrap">
                        <div class="image" data-aos="fade-up" data-aos-duration="1200">
                            <img src="./images/case4.jpeg" alt="">
                        </div>
                        <div class="image" data-aos="fade-up" data-aos-duration="1200">
                            <img src="./images/case5.jpeg" alt="">
                        </div>
                        <div class="image" data-aos="fade-up" data-aos-duration="1200">
                            <img src="./images/case6.jpeg" alt="">
                        </div>
                    </div>

                    <div class="wrap" data-aos="fade-up" data-aos-duration="1200">
                        <p>
                            We hunt this product for one of our clients last year September 2020 after the hunt we did a patent check of the 
                            product and then source product from ALIBABA (almost everyone knows the world biggest trading market)
                            We order our inventory (1500) at last of September after finalizing the supplier, It takes 15 days to manufacture 
                            1500 units between at this time we find Freight forwarder and 3PL in the US for storage because last year amazon 
                            set a policy to send just 200 initially on their warehouse that’s why we find 3PL in the US.<br><br>

                            Between a gap of 2 months, we make a Perfect listing for our product after deep research of the market and order 
                            images from the top photographer.<br><br>

                            Our product reached at 1st January 2021 on 3PL then from 3PL we make a shipment plan to amazon warehouse, finally, 
                            our product reached on 12th January and live on amazon now time begins to rank a product as soon as possible before 
                            ending honeymoon period (amazon gives 30 days to new sellers to rank quickly on market).<br><br>

                            Finally with hard work of our team from the last 2 months and the perfect strategy makes it easy to rank on top 5 
                            within 2 weeks of launch and Amazon choice badge on all main keywords within a month which makes it easier to gain 
                            sales on market.<br><br>

                            One more thing you need just patience when you are launching your private label, because at the first time when you 
                            are entering a market where already sellers are selling and you’re distracting their sales and share market with them 
                            so it takes time to stable in the market if you are going to launch a new brand.<br><br>

                            At this time our client was extremely happy and we are handling his account and soon we will launch another product 
                            for him in UK market. <br>
                        </p>
                    </div>
                </div>
           </div>
        </section>
        

    
        <footer>
            <div class="container">
                <div class="wrapper flex justify-between" data-aos="fade-up" data-aos-duration="1200">
                    <div class="card-one">
                        <h3>Team4Amz.com</h3>
                        <p>Team4Amz is a management group dedicated to helping Amazon sellers launch & grow their business.</p>
                    </div>
        
                    <div class="card-two">
                        <h3>our services</h3>
                        <div class="links flex flex-direction-column">
                            <a href="Product-Research.html">Product Research</a>
                            <a href="Amazon-Advertising-PPC.html">Amazon Advertising PPC</a>
                            <a href="Listing-Optimization.html">Listing Optimization</a>
                            <a href="Launching-&-Ranking.html">Product Launching & Ranking</a>
                            <a href="Product-Sourcing.html">Product Sourcing</a>
                            <a href="Account-Managment.html">Account Managment</a>
                        </div>
                    </div>
        
                    <div class="card-three flex item-center flex-direction-column">
                        <h3>contact us</h3>
                        <P>let's start a project together!</P>
    
                        <div class="inputs flex item-center flex-direction-column">
                            <input type="text" placeholder="*Your Name">
                            <input type="email" placeholder="*Your Email">
                            <input type="number" placeholder="*Phone">
                            <textarea name="*your Message" id="" cols="30" rows="7" placeholder="*your Message"></textarea>
                            <a href="#">send message</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    
        <div class="footer">
            <div class="container flex justify-between item-center">
                <div class="footer-txt">
                    <p>&copy;2020 <span>Team4Amz.</span> ALL Rights Reserved.</p>
                </div>
                <div class="social">
                    <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>


    <!-- JS only -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                items : 1,
                margin : 20
            });
        })
    </script>

    <!------script for mobile hamberger start------>
    <script src="./js/app.js"></script>
    <!------script for mobile hamberger end------>
</body>
</html>